# YT-Remake

./: README.md  package.json
BE/: build.gradle  settings.gradle
BE/src/main/java/be/ytbe/: YtBeApplication.java
BE/src/main/java/be/ytbe/business/: AccessTokenManager.java  LoginManager.java  OAuthManager.java  PostManager.java  UserManager.java
BE/src/main/java/be/ytbe/business/converter/: PostConverter.java  UserConverter.java
BE/src/main/java/be/ytbe/business/exception/: EmailAlreadyInUseException.java  PostException.java  PostNotFoundException.java  UserException.java  UserIdMismatchException.java  UserNotFoundException.java
BE/src/main/java/be/ytbe/business/impl/: AccessTokenManagerImpl.java  LoginManagerImpl.java  OAuthManagerImpl.java  PostManagerImpl.java  UserManagerImpl.java
BE/src/main/java/be/ytbe/configuration/: CorsConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
BE/src/main/java/be/ytbe/configuration/exceptionhandler/: RestCustomExceptionHandler.java
BE/src/main/java/be/ytbe/controller/: LoginController.java  OAuth2Controller.java  PostController.java  UserController.java
BE/src/main/java/be/ytbe/controller/converter/: LoginRequestsConverter.java  PostRequestsConverter.java  UserRequestsConverter.java
BE/src/main/java/be/ytbe/domain/: Post.java  User.java
BE/src/main/java/be/ytbe/domain/enumeration/: Role.java  (+1 more)
BE/src/main/java/be/ytbe/persistance/: OAuthGoogleRepository.java  PostRepository.java  UserRepository.java
BE/src/main/resources/: application.properties
BE/src/test/java/be/ytbe/: YtBeApplicationTests.java
(+63 files in other folders)
